modName=DynamicTreesAutumnity
modVersion=1.1.1
group=com.maxhyper.dtautumnity

mcVersion=1.18.2
forgeVersion=40.1.84
mappingsVersion=2022.05.01

dynamicTreesVersion=1.0.3
dynamicTreesPlusVersion=1.0.1
jeiVersion=9.7.1.255
patchouliVersion=1.18.2-67
ccVersion=1.100.10
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false